export const LANG_PT_NAME = 'pt';

export const LANG_PT_TRANS = {
    // ---------------------------------------- Config
    "LOCALE"                                    : "pt",
    "DATE_FORMAT"                               : "dd/MM/yyyy",
    "CURRENCY_SYMBOL"                          : "R$",

    // ---------------------------------------- Datetime
    "FORMAT_DATE_PLACEHOLDER"                       : "DD/MM/AAAA",
    "FORMAT_HOUR"                                   : "hh:mm",
    "FORMAT_HOUR_24"                                : "HH:mm",
    "FORMAT_DATE"                                   : "DD/MM/YYYY",
    "FORMAT_DATE_FULL"                              : "DDDD, D MMMM YYYY",
    "FORMAT_DATE_HOUR"                              : "DD/MM/YYYY hh:mm",
    "FORMAT_DATE_HOUR_FULL"                         : "DDDD, D MMMM YYYY hh:mm:ss",
    "FORMAT_DATE_HOUR_24"                           : "DD/MM/YYYY HH:mm",
    "FORMAT_DATE_HOUR_FULL_24"                      : "DDDD, D MMMM YYYY HH:mm:ss",
    "FORMAT_DAY_NAMES"                               : "Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado",
    "FORMAT_DAY_SHORT_NAMES"                         : "Dom, Seg, Ter, Qua, Qui, Sex, Sáb",
    "FORMAT_MONTH_NAMES"                             : "Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro",
    "FORMAT_MONTH_SHORT_NAMES"                       : "Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez",

    // ---------------------------------------- Masks NGX-MASK-IONIC: https://www.npmjs.com/package/ionic-input-mask
    "MASK_RG"                                   : "00.000.000-0",
    "MASK_CEP"                                  : "00.000-000",
    "MASK_CPF"                                  : "000.000.000-00",
    "MASK_CNPJ"                                 : "00.000.000/0000-00",
    "MASK_DATE"                                 : "00/00/0000",
    "MASK_HOUR"                                 : "00:00",
    "MASK_PHONE"                                : "(00) 0000-0000",
    "MASK_CEL_PHONE"                            : "(00) 0 0000-0000",
    "MASK_CREDIT_CARD"                          : "0000 0000 0000 0000",
    "MASK_HOUR_SECOND"                          : "00:00:00",
    "MASK_VEHICLE_PLATE"                        : "SSS-0000",

    //----------------------------------------- Geral
    "MENU"                                      : "Menu",
    "NEXT"                                      : "Próximo",
    "SAVE"                                      : "Salvar",
    "UPDATE"                                    : "Atualizar",
    "TYPE_LOGIN"                                : "Digite seu login",
    "TYPE_PASSWORD"                             : "Digite sua Senha",
    "ENTER"                                     : "Entrar",
    "WELCOME"                                   : "Bem vindo(a)",
    "MESSAGE"                                   : "Mensagem",
    "OK"                                        : "Ok",
    "DONE"                                      : "Feito",
    "CANCEL"                                    : "Cancelar",
    "ERROR"                                     : "Erro",
    "WAIT_MODAL"                                : "Aguarde...",
    "NAME"                                      : "Nome",
    "DESEJA_REMOVER"                            : "Deseja remover <b>%0</b>?",
    "SEARCH"                                    : "Pesquisar",
    "FILTER"                                    : "Filtrar",
    "CLEAN"                                     : "Limpar",
    "EXIT"                                      : "Sair",
    "CLOSE"                                     : "Fechar",
    "SELECT"                                    : "Selecione",
    "EMAIL"                                     : "E-Mail",
    "PASSWORD"                                  : "Senha",
    "DASHBOARD"                                 : "Dashboard",                            
    "SOURCE"                                    : "Origem",                            
    "TARGET"                                    : "Alvo",                            
    
    // -----------------------------------------Titulos telas
    "LOGIN"                                     : "Login",
    "HOME"                                      : "Home",
    "REGISTER"                                  : "Cadastrar",
    "EDIT"                                      : "Editar",
    "CONTACT_TYPE"                              : "Tipo de Contato",
    "LOGIN_PAGE"                                : "Página de Login",
    "PAGE_NOT_FOUND"                            : "Página Não encontrada",
    "COMPANY"                                   : "Empresa",
    //----------------------------------------- Mensagens Servidor
    "LOGOUT_SUCCESSFULLY"                       : "Logout realizado com sucesso!",
    "LOGIN_PASSWORD_INVALID"                    : "Usuário ou senha inválidos!",
    // ---------------------------------------- Mensagens genéricas
    "TOKEN_GENERATE_SUCCESSFULLY"               : "Login realizado com sucesso.",
    "NOT_RECORDS_FOUND"                         : "Nenhum registro encontrado!",
    "ERROR_FIND_RECORD"                         : "Erro ao localizar registro!",
    "errorListRecords"                          : "Erro ao listar registros!",
    "ERROR_LIST_RECORDS"                        : "Erro ao inserir registro!",
    "ERROR_ALTER_RECORD"                        : "Erro ao alterar registro!",
    "RECORD_INSERTED_SUCCESSFULLY"              : "Registro inserido com sucesso.",
    "RECORD_ALTERED_SUCCESSFULLY"               : "Registro alterado com sucesso.",
    "RECORD_REMOVED_SUCCESSFULLY"               : "Registro removido com sucesso.",
    "NOT_SET_FIELD"                             : "Campo não informado!",
    "RECORD_ALREADY_EXISTS"                     : "Registro já existe!",
    "RECORD_NOT_EXIST"                          : "Registo não encontrado!",

//--------------------------------------------- Erros de stastus do servidor
    "statusDefault"                             : "Erro ao tentar conectar com servidor.",
    "status0"                                   : "Você parece está offline, verique sua internet.",
    "status302"                                 : "O recurso foi movido temporariamente para outra URI.",
    "status304"                                 : "O recurso não foi alterado.",
    "status400"                                 : "Os dados da requisição não são válidos.",
    "status401"                                 : "A URI especificada exige autenticação do cliente.",
    "status403"                                 : "O servidor entende a requisição, mas se recusa em atendê-la. O cliente não deve tentar fazer uma nova requisição.",
    "status404"                                 : "O servidor não encontrou nenhuma URI correspondente.",
    "status405"                                 : "O método especificado na requisição não é válido na URI. A resposta deve incluir um cabeçalho Allow com uma lista dos métodos aceitos.",
    "status410"                                 : "O recurso solicitado está indisponível mas seu endereço atual não é conhecido.",
    "status500"                                 : "O servidor não foi capaz de concluir a requisição devido a um erro inesperado.",
    "status502"                                 : "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
    "status503"                                 : "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
};