export enum ObjectMSG {//Objetos de retorno
    "OBJ"                                       = "obj",
    "LIST"                                      = "list",
    "MESSAGES"                                  = "messages",
    "ERROR"                                     = "error",
    "ACCESS_TOKEN"                              = "accessToken",
    "STATUS"                                    = "status",
    "PAGE"                                      = "page",
    "TOTAL_PAGES"                               = "totalPages",
    "LIMIT"                                     = "limit",
    "RANGE_INIT"                                = "rangeInit",
    "RANGE_END"                                 = "rangeEnd",
    "ASC"                                       = "asc",
    "DESC"                                      = "desc",
    "TOTAL_ROWS"                                = "totalRows",
}